\section{Parte A - Planificación de Operaciones}
\label{sec:parteA}

\begin{center}
\fbox{\begin{minipage}{0.9\textwidth}
    \textbf{Descripción de la Parte A:} \\
    En esta parte de la tarea se aborda el modelamiento y resolución del problema de optimización para la Fundación Circular, una iniciativa de reacondicionamiento de ropa donada para comunidades vulnerables. Se desarrolla un modelo de optimización lineal para minimizar los costos totales de operación y se analiza la solución óptima obtenida.
\end{minipage}}
\end{center}

\vspace{1cm}

\subsection*{Introducción a la Parte A}

La Fundación Circular ha lanzado una iniciativa para reacondicionar ropa donada y entregarla a comunidades vulnerables. El problema se centra en la gestión eficiente de una planta que recibe donaciones de ropa, las procesa y satisface demandas de prendas. En esta parte, se desarrolla un modelo de optimización lineal para minimizar los costos totales de operación y se analiza la solución obtenida.

\begin{itemize}
    \item \textbf{Pregunta 1:} Modelamiento del problema mediante optimización lineal
    \item \textbf{Pregunta 2:} Resolución del modelo y análisis de resultados
    \item \textbf{Pregunta 3:} Evaluación del modelo bajo falla en maquinaria
    \item \textbf{Pregunta 4:} Análisis de estrategia de adquisición de ropa usada
    \item \textbf{Pregunta 5:} Evaluación de dotación de personal variable
    \item \textbf{Pregunta 6:} Análisis de sensibilidad del modelo
\end{itemize}

\input{ParteA/pregunta1}
\input{ParteA/pregunta2}
\input{ParteA/pregunta3}
\input{ParteA/pregunta4}
\input{ParteA/pregunta5}
\input{ParteA/pregunta6}