% Pregunta 2 - Resolución
\question{2}
\label{q:pregunta2}

% Descripción de la pregunta
Resuelva el modelo formulado en la pregunta 1, utilizando los valores indicados en el archivo de parámetros. Presente de manera clara los resultados obtenidos, destacando el valor de la función objetivo y la interpretación de las variables de decisión utilizadas. Realice un análisis de los resultados.

\answer

\subsection*{Resumen de resultados}

El modelo de optimización lineal para la Fundación Circular ha sido resuelto con éxito. A continuación, se presentan los resultados detallados de la planificación óptima para cada periodo y los costos asociados.

\subsubsection*{Planificación de producción y procesamiento}

\begin{table}[H]
\centering
\caption{Planificación de producción y satisfacción de demanda por periodo}
\label{tab:produccion}
\csvsimple[
    tabular=ccccccc,
    table head=\toprule \textbf{Periodo} & \textbf{\begin{tabular}[c]{@{}c@{}}Ropa buen\\estado (kg)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Ropa mal\\estado (kg)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Género\\utilizado (kg)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Prendas\\producidas\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Demanda\\satisfecha\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Demanda\\insatisfecha\end{tabular}} \\\midrule,
    command=\$\num{#2}\$ & \$\num{#3}\$ & \$\num{#4}\$ & \$\num{#5}\$ & \$\num{#6}\$ & \$\num{#7}\$,
    late after line=\\,
    table foot=\bottomrule,
    respect dollar=false,
    respect percent=false
]{resources/pregunta2/resultados_tabla1_p2.csv}
\end{table}

\subsubsection*{Inventarios al final de cada periodo}

\begin{table}[H]
\centering
\caption{Evolución de inventarios por periodo}
\label{tab:inventarios}
\csvsimple[
    tabular=cccccc,
    table head=\toprule \textbf{Periodo} & \textbf{\begin{tabular}[c]{@{}c@{}}Inv. ropa\\buen estado (kg)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Inv. ropa\\mal estado (kg)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Inv. género\\(kg)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Almacenamiento\\total (kg)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}\% Capacidad\\utilizada\end{tabular}} \\\midrule,
    command=\$\num{#1}\$ & \$\num{#2}\$ & \$\num{#3}\$ & \$\num{#4}\$ & \$\num{#5}\$ & \$\num{#6}\$,
    late after line=\\,
    table foot=\bottomrule,
    respect dollar=false,
    respect percent=false
]{resources/pregunta2/resultados_tabla2_p2.csv}
\end{table}

\subsubsection*{Recursos humanos y utilización}

\begin{table}[H]
\centering
\caption{Planificación de recursos humanos por periodo}
\label{tab:rrhh}
\begin{tabular}{ccccccc}
\toprule
\textbf{Periodo} & \textbf{\begin{tabular}[c]{@{}c@{}}Trabajadores\\contratados\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Trabajadores\\por boleta\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Total\\trabajadores\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Horas\\disponibles\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Horas\\utilizadas\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}\%\\Utilización\end{tabular}} \\
\midrule
1 & $2$ & $2$ & $4$ & $32.00$ & $32.00$ & $100.00$ \\
2 & $2$ & $1$ & $3$ & $24.00$ & $24.00$ & $100.00$ \\
3 & $2$ & $2$ & $4$ & $32.00$ & $32.00$ & $100.00$ \\
4 & $2$ & $0$ & $2$ & $16.00$ & $16.00$ & $100.00$ \\
5 & $2$ & $0$ & $2$ & $16.00$ & $16.00$ & $100.00$ \\
\textbf{Total} & $\mathbf{10}$ & $\mathbf{5}$ & $\mathbf{15}$ & $\mathbf{120.00}$ & $\mathbf{120.00}$ & $\mathbf{100.00}$ \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection*{Desglose de costos}

\begin{table}[H]
\centering
\caption{Componentes del costo total}
\label{tab:costos}
\begin{tabular}{cccc}
\toprule
\textbf{Componente} & \textbf{Fórmula} & \textbf{Valor (\$)} & \textbf{Porcentaje} \\
\midrule
Personal contratado & $cc*h*w0*T = 11500.0*8.0*2*5$ & $920,000.00$ & $10.03\%$ \\
Personal por boleta & $ct*\sum W_t = 215000.0*5$ & $1,075,000.00$ & $11.72\%$ \\
Transformación a género & $g*\sum Y_t = 395.0*333.33$ & $131,666.67$ & $1.44\%$ \\
Producción de prendas & $n*\sum Z_t = 265.0*333.33$ & $88,333.33$ & $0.96\%$ \\
Almacenamiento & $a*\sum(IB_t+IM_t+IG_t) = 405.0*33.89$ & $13,725.00$ & $0.15\%$ \\
Penalización & $cp*\sum NS_t = 7000.0*991.67$ & $6,941,666.69$ & $75.70\%$ \\
\midrule
\textbf{Costo total} & \textbf{Suma de todos los componentes} & $\mathbf{9,170,391.69}$ & $\mathbf{100.00\%}$ \\
\bottomrule
\end{tabular}
\end{table}

% Incluir imágenes/gráficos relevantes
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{ParteA/resources/grafico_distribucion_costos_p2.png}
    \caption{Distribución de costos}
    \label{fig:dist_costos}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{ParteA/resources/grafico_produccion_demanda_p2.png}
    \caption{Producción vs Demanda}
    \label{fig:prod_dem}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{ParteA/resources/grafico_recursos_humanos_p2.png}
    \caption{Recursos Humanos}
    \label{fig:rec_hum}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{ParteA/resources/grafico_uso_capacidad_p2.png}
    \caption{Uso de capacidad}
    \label{fig:uso_cap}
\end{figure}

% Tablas de resultados
\begin{table}[H]
    \centering
    \caption{Resultados principales - Tabla 1}
    \label{tab:resultados1}
    \input{ParteA/resources/resultados_tabla1_p2.tex}
\end{table}

\begin{table}[H]
    \centering
    \caption{Resultados secundarios - Tabla 2}
    \label{tab:resultados2}
    \input{ParteA/resources/resultados_tabla2_p2.tex}
\end{table}

% Añadir análisis y conclusiones

\subsection*{Análisis de la solución óptima}

\subsubsection*{Estrategia óptima de producción}

Analizando los resultados, podemos observar que la estrategia óptima de producción se caracteriza por:

\begin{itemize}
    \item \textbf{Uso directo vs transformación}: Se prioriza el uso directo de ropa en buen estado cuando está disponible, ya que no requiere costos adicionales de procesamiento.
    \item \textbf{Transformación de ropa en mal estado}: Se procesa la ropa en mal estado según sea necesario para satisfacer la demanda, considerando los costos de procesamiento y la disponibilidad de recursos humanos.
    \item \textbf{Producción de prendas}: La confección de nuevas prendas a partir de género se ajusta para maximizar la satisfacción de la demanda minimizando costos.
\end{itemize}

\subsubsection*{Gestión de inventarios}

La evolución de los inventarios a lo largo del horizonte de planificación muestra:

\begin{itemize}
    \item \textbf{Patrones de acumulación}: Se observa un incremento gradual en los inventarios a lo largo de los periodos, aprovechando la capacidad de almacenamiento disponible.
    \item \textbf{Uso estratégico}: Los inventarios se utilizan estratégicamente para balancear la producción entre periodos de alta y baja demanda.
    \item \textbf{Restricción de capacidad}: El almacenamiento total se mantiene siempre por debajo de la capacidad máxima, con un uso promedio del $1.47$\% de la capacidad disponible.
\end{itemize}

\subsubsection*{Recursos humanos}

El patrón de contratación de trabajadores por boleta revela:

\begin{itemize}
    \item \textbf{Flexibilidad laboral}: La contratación variable permite adaptarse a las fluctuaciones en la demanda y en la disponibilidad de materiales.
    \item \textbf{Eficiencia en el uso}: Se logra un porcentaje de utilización promedio del $100.00$\% de las horas-hombre disponibles.
\end{itemize}

\subsubsection*{Componentes principales del costo}

El análisis de costos muestra que:

\begin{itemize}
    \item \textbf{Mayor componente}: El componente "Penalización por demanda insatisfecha" representa el mayor porcentaje del costo total con un $75.70$\%.
    \item \textbf{Eficiencia operativa}: Los costos de transformación y producción se mantienen optimizados gracias a una planificación eficiente.
    \item \textbf{Penalizaciones}: La demanda no satisfecha genera un costo de penalización que representa el $75.70$\% del costo total.
    \item \textbf{Costos laborales}: Los costos relacionados con personal (contratado y por boleta) representan conjuntamente el $21.75$\% del costo total.
\end{itemize}

\subsubsection*{Análisis adicional con visualizaciones detalladas}

Las visualizaciones proporcionan información adicional que ayuda a interpretar los resultados del modelo:

\begin{itemize}
    \item \textbf{Capacidad de satisfacción de demanda}: Se puede observar que el porcentaje de demanda satisfecha fluctúa entre periodos, con un promedio cercano al $51.63$\%. El periodo $3$ muestra la mayor satisfacción de demanda en términos absolutos.

    \item \textbf{Gestión eficiente de inventarios}: La capacidad de almacenamiento se utiliza muy por debajo de su máximo disponible (460 kg), lo que sugiere que la restricción de capacidad no es un factor limitante en el modelo. El periodo con mayor nivel de inventario presenta apenas un $3.38$\% de la capacidad total utilizada.

    \item \textbf{Estrategia de recursos humanos}: Se mantiene un equipo base de 2 trabajadores contratados durante todos los periodos, complementando con trabajadores por boleta según las necesidades de producción. Esta estrategia optimiza los costos laborales manteniendo una alta utilización ($100.00$\%) del tiempo disponible.

    \item \textbf{Oportunidades de mejora}: El alto porcentaje de demanda insatisfecha ($48.37$\%) y su consecuente costo de penalización sugieren que podría ser beneficioso evaluar alternativas como:
    \begin{itemize}
        \item Aumentar la capacidad productiva mediante más trabajadores
        \item Mejorar la eficiencia de los procesos de transformación
        \item Revisar la estrategia de adquisición de materiales
    \end{itemize}
\end{itemize}

\subsection*{Conclusiones}

El modelo de optimización ha proporcionado una planificación detallada y eficiente para la operación de la Fundación Circular, permitiendo:

\begin{enumerate}
    \item \textbf{Maximizar el aprovechamiento de recursos} donados de ropa en buen y mal estado.
    \item \textbf{Minimizar los costos operativos} manteniendo un balance adecuado entre producción directa y transformación.
    \item \textbf{Gestionar eficientemente el personal} mediante la contratación estratégica de trabajadores por boleta.
    \item \textbf{Optimizar el uso del almacenamiento disponible} sin exceder la capacidad máxima.
\end{enumerate}

Esta planificación óptima permite a la Fundación Circular cumplir con su objetivo social de manera económicamente sostenible.
