% Template para importar tablas CSV directamente en LaTeX
% Este archivo muestra diferentes ejemplos de cómo importar tablas CSV

% Ejemplo básico de importación de CSV
\begin{table}[H]
    \centering
    \caption{Título de la tabla}
    \label{tab:tabla_ejemplo}
    % El comando importCSV toma 4 argumentos:
    % 1. Ruta al archivo CSV
    % 2. Formato de columnas (c = centrado, l = izquierda, r = derecha)
    % 3. Cabecera de la tabla (nombres de columnas)
    % 4. Comandos para procesar cada fila
    \importCSV{resources/preguntaX/datos.csv}{ccccc}{
        \textbf{Col1} & \textbf{Col2} & \textbf{Col3} & \textbf{Col4} & \textbf{Col5}
    }{
        #1 & \$\num{#2}\$ & \$\num{#3}\$ & \$\num{#4}\$ & \$\num{#5}\$
    }
\end{table}

% Ejemplo para tablas grandes que necesitan ajustar su tamaño
\adjustableTable{0.95\textwidth}{Título de tabla grande}{
    \importCSV{resources/preguntaX/datos_grandes.csv}{ccccccccc}{
        \textbf{Col1} & \textbf{Col2} & \textbf{Col3} & \textbf{Col4} & \textbf{Col5} & \textbf{Col6} & \textbf{Col7} & \textbf{Col8} & \textbf{Col9}
    }{
        #1 & #2 & #3 & #4 & #5 & #6 & #7 & #8 & #9
    }
}

% Para tablas extremadamente anchas, usar el entorno landscape
\begin{landscape}
    \adjustableTable{0.95\textwidth}{Título de tabla muy ancha}{
        \importCSV{resources/preguntaX/datos_muy_anchos.csv}{cccccccccccc}{
            \textbf{Col1} & \textbf{Col2} & \textbf{Col3} & ... & \textbf{Col12}
        }{
            #1 & #2 & #3 & ... & #12
        }
    }
\end{landscape}

% Cómo usar el paquete pgfplotstable para tablas más complejas
% (útil para tablas con muchas opciones de formato)
\begin{table}[H]
    \centering
    \caption{Tabla formateada con pgfplotstable}
    \label{tab:tabla_pgf}
    \pgfplotstabletypeset[
        col sep=comma,
        string type,
        columns={Col1,Col2,Col3,Col4,Col5},
        columns/Col1/.style={column name={\textbf{Columna 1}}},
        columns/Col2/.style={column name={\textbf{Columna 2}}, dec sep align},
        columns/Col3/.style={column name={\textbf{Columna 3}}, dec sep align},
        columns/Col4/.style={column name={\textbf{Columna 4}}, dec sep align},
        columns/Col5/.style={column name={\textbf{Columna 5}}, dec sep align},
        every head row/.style={before row=\toprule, after row=\midrule},
        every last row/.style={after row=\bottomrule},
    ]{resources/preguntaX/datos.csv}
\end{table}
