\section{Parte X - Título de la Parte}
\label{sec:parteX}

% Descripción general de la parte
\begin{center}
\fbox{\begin{minipage}{0.9\textwidth}
    \textbf{Descripción de la Parte:} \\
    Este espacio debe contener una breve descripción de los objetivos y alcance de esta parte de la tarea.
\end{minipage}}
\end{center}

\vspace{1cm}

% Introducción específica a esta parte
\subsection*{Introducción a la Parte X}
En esta sección se presenta una breve introducción a los conceptos principales que se abordarán en esta parte de la tarea.
Se pueden incluir aspectos teóricos relevantes, contexto del problema, y la metodología general que se utilizará para resolver
las preguntas de esta parte.

% Lista de preguntas/secciones de esta parte
\begin{itemize}
    \item \textbf{Pregunta 1:} [Título breve de la pregunta]
    \item \textbf{Pregunta 2:} [Título breve de la pregunta]
    \item \textbf{Pregunta 3:} [Título breve de la pregunta]
\end{itemize}

% Incluir cada pregunta
\input{ParteX/pregunta1}
\input{ParteX/pregunta2}
\input{ParteX/pregunta3}
\input{ParteX/pregunta2}
% ... otros archivos de preguntas
