% Portada para la Tarea Z
\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    \includegraphics[width=0.4\textwidth]{resources/logo_uc.png}
    
    \vspace{1.5cm}
    
    {\Large\bfseries PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE\\}
    
    \vspace{0.5cm}
    
    {\large\bfseries ESCUELA DE INGENIERÍA\\}
    {\large\bfseries DEPARTAMENTO DE INGENIERÍA INDUSTRIAL Y DE SISTEMAS\\}
    
    \vspace{1.5cm}
    
    {\Large\bfseries ICS3213 - GESTIÓN DE OPERACIONES\\}
    
    \vspace{1.5cm}
    
    \rule{\linewidth}{0.5mm}\\[0.4cm]
    {\huge\bfseries TAREA Z: TÍTULO DE LA TAREA\\}
    \rule{\linewidth}{0.5mm}\\[1.5cm]
    
    \vspace{1cm}
    
    \begin{minipage}{0.49\textwidth}
        \begin{flushleft}
            {\large\bfseries Integrantes:}\\
            Estudiante 1\\
            Estudiante 2\\
            Estudiante 3\\
        \end{flushleft}
    \end{minipage}
    ~
    \begin{minipage}{0.49\textwidth}
        \begin{flushright}
            {\large\bfseries Profesor:}\\
            Nombre del Profesor\\
            \vspace{0.5cm}
            {\large\bfseries Ayudantes:}\\
            Nombre del Ayudante 1\\
            Nombre del Ayudante 2\\
        \end{flushright}
    \end{minipage}
    
    \vfill
    
    {\large \today}
    
\end{titlepage}
