% Preámbulo para documentos LaTeX de Tareas
% Este archivo contiene la configuración común y paquetes necesarios

% Paquetes básicos
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Paquetes matemáticos
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage{bm} % Para símbolos matemáticos en negrita

% Paquetes para gráficos y figuras
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{pdflscape}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,calc}

% Paquetes para tablas
\usepackage{booktabs}
\usepackage{array}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{colortbl}

% Paquetes para formato de texto
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{microtype} % Mejoras tipográficas
\usepackage{indentfirst}

% Paquetes para hipervínculos y referencias
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{url}
\usepackage{natbib}
\usepackage{appendix}

% Paquetes para código fuente
\usepackage{listings}
\usepackage{minted}
\usepackage{algorithm}
\usepackage{algpseudocode}

% Configuración de geometría de página
\geometry{a4paper, margin=2.5cm}

% Configuración de hipervínculos
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Tarea - GOP},
    pdfauthor={Grupo X},
    pdfsubject={Gestión de Operaciones},
    pdfkeywords={GOP, optimización, planificación},
}

% Configuración de párrafos
\setlength{\parindent}{1em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.15}

% Configuración de encabezado y pie de página
\pagestyle{fancy}
\fancyhf{}
\rhead{GOP - Tarea Z}
\lhead{Grupo X}
\rfoot{Página \thepage}
\lfoot{ICS3213}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Configuración de títulos
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}
\titlespacing*{\section}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
\titlespacing*{\subsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

% Configuración de código fuente
\lstset{
    basicstyle=\ttfamily\small,
    breaklines=true,
    commentstyle=\color{green!50!black},
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny\color{gray},
    numbersep=5pt,
    frame=single,
    tabsize=4
}

% Configuración para algoritmos
\algrenewcommand\algorithmicrequire{\textbf{Input:}}
\algrenewcommand\algorithmicensure{\textbf{Output:}}

% Comandos personalizados
\newcommand{\question}[1]{\section*{Pregunta #1}}
\newcommand{\subquestion}[1]{\subsection*{Subpregunta #1}}
\newcommand{\answer}{\noindent\textbf{Respuesta:}\par}

% Entornos personalizados
\newenvironment{importante}{%
    \begin{center}
    \begin{tabular}{|p{0.95\textwidth}|}
    \hline
    \rowcolor{yellow!20}
    \textbf{Importante:} \\
}{%
    \\
    \hline
    \end{tabular}
    \end{center}
}

\newenvironment{nota}{%
    \begin{center}
    \begin{tabular}{|p{0.95\textwidth}|}
    \hline
    \rowcolor{blue!10}
    \textbf{Nota:} \\
}{%
    \\
    \hline
    \end{tabular}
    \end{center}
}

% Otros comandos útiles
\newcommand{\destacar}[1]{\textcolor{red}{#1}}
\newcommand{\codigo}[1]{\texttt{#1}}
\newcommand{\inlinecode}[1]{\texttt{#1}}
\newcommand{\citaAutor}[1]{\textsc{#1}}
