% Template para una pregunta individual - Pregunta Y de la Parte X
\question{Y}
\label{q:parteX-preguntaY}

% Enunciado de la pregunta (opcional, si no está en otro documento)
\begin{center}
\fbox{\begin{minipage}{0.9\textwidth}
    \textbf{Enunciado:} \\
    Aquí va el enunciado completo de la pregunta Y de la Parte X.
\end{minipage}}
\end{center}

\vspace{0.5cm}

% Respuesta a la pregunta
\answer

% Desarrollo teórico, si aplica
\subsection*{Desarrollo Teórico}
% Contenido del desarrollo teórico

% Modelo matemático, si aplica
\subsection*{Modelo Matemático}
% Descripción del modelo matemático

% Si hay ecuaciones importantes:
\begin{align}
    \text{Función objetivo: } & \min \sum_{i} \sum_{t} c_{i,t} \cdot x_{i,t} \\
    \text{s.a.: } & \text{Restricciones del modelo}
\end{align}
\subsection*{Modelo Matemático}

% Conjuntos e índices
\subsubsection*{Conjuntos e Índices}
\begin{itemize}
    \item $A$: Descripción del conjunto A
    \item $i \in A$: Índice que recorre el conjunto A
\end{itemize}

% Parámetros
\subsubsection*{Parámetros}
\begin{itemize}
    \item $p_i$: Descripción del parámetro
\end{itemize}

% Variables de decisión
\subsubsection*{Variables de Decisión}
\begin{itemize}
    \item $x_i$: Descripción de la variable
\end{itemize}

% Función objetivo
\subsubsection*{Función Objetivo}
\begin{equation}
    \min Z = \sum_{i} c_i x_i
\end{equation}

% Restricciones
\subsubsection*{Restricciones}
\begin{align}
    \sum_{i} a_i x_i &\leq b \\
    x_i &\geq 0 \quad \forall i
\end{align}

% Resultados, si aplica
\subsection*{Resultados}

% Aquí puedes incluir tablas, gráficos o análisis
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{ParteX/resources/figura_preguntaY.png}
    \caption{Descripción de la figura}
    \label{fig:parteX-preguntaY-figura}
\end{figure}

% Tablas de resultados
\begin{table}[H]
    \centering
    \caption{Resultados principales}
    \label{tab:parteX-preguntaY-resultados}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Columna 1} & \textbf{Columna 2} & \textbf{Columna 3} & \textbf{Columna 4} \\
        \hline
        Valor 1 & Valor 2 & Valor 3 & Valor 4 \\
        \hline
    \end{tabular}
\end{table}

% Análisis de resultados
\subsection*{Análisis de Resultados}
En esta sección se interpretan los resultados obtenidos del modelo y se presentan las conclusiones principales.

% Conclusiones
\subsection*{Conclusiones}
Las conclusiones más relevantes de esta pregunta son:
\begin{itemize}
    \item Primera conclusión importante
    \item Segunda conclusión importante
    \item Recomendaciones basadas en los resultados
\end{itemize}
\subsection*{Análisis}
% Texto con análisis de los resultados

% Conclusiones
\subsection*{Conclusiones}
% Conclusiones específicas para esta pregunta
