\begin{tabular}{ccccccc}
\toprule
\textbf{Periodo} & \textbf{\begin{tabular}[c]{@{}c@{}}Ropa buen\\estado (kg)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Ropa mal\\estado (kg)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Género\\utilizado (kg)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Prendas\\producidas\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Demanda\\satisfecha\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Demanda\\insatisfecha\end{tabular}} \\
\midrule
1 & $10.00$ & $88.89$ & $88.89$ & $247.22$ & $247.22$ & $162.78$ \\
2 & $5.00$ & $66.67$ & $66.67$ & $179.17$ & $179.17$ & $220.83$ \\
3 & $20.00$ & $88.89$ & $88.89$ & $272.22$ & $272.22$ & $147.78$ \\
4 & $15.00$ & $44.44$ & $44.44$ & $148.61$ & $148.61$ & $256.39$ \\
5 & $40.00$ & $44.44$ & $44.44$ & $211.11$ & $211.11$ & $203.89$ \\
\textbf{Total} & $\mathbf{90.00}$ & $\mathbf{333.33}$ & $\mathbf{333.33}$ & $\mathbf{1058.33}$ & $\mathbf{1058.33}$ & $\mathbf{991.67}$ \\
\bottomrule
\end{tabular}
