\begin{tabular}{cccccc}
\toprule
\textbf{Periodo} & \textbf{\begin{tabular}[c]{@{}c@{}}Inv. ropa\\buen estado (kg)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Inv. ropa\\mal estado (kg)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Inv. género\\(kg)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Almacenamiento\\total (kg)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}\% Capacidad\\utilizada\end{tabular}} \\
\midrule
1 & $0.00$ & $6.11$ & $0.00$ & $6.11$ & $1.33$ \\
2 & $0.00$ & $4.44$ & $0.00$ & $4.44$ & $0.97$ \\
3 & $0.00$ & $15.56$ & $0.00$ & $15.56$ & $3.38$ \\
4 & $0.00$ & $6.11$ & $0.00$ & $6.11$ & $1.33$ \\
5 & $0.00$ & $1.67$ & $0.00$ & $1.67$ & $0.36$ \\
\bottomrule
\end{tabular}
