\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    \includegraphics[width=0.4\textwidth]{logo_uc.png}
    
    \vspace{1.5cm}
    
    \textbf{\Large Pontificia Universidad Católica de Chile}
    
    \vspace{0.5cm}
    
    \textbf{\large ESCUELA DE INGENIERÍA}
    
    \textbf{\large DEPARTAMENTO DE INGENIERÍA INDUSTRIAL Y DE SISTEMAS}
    
    \vspace{1cm}
    
    \textbf{\Large ICS3213 - GESTIÓN DE OPERACIONES}
    
    \vspace{1.5cm}
    
    \textbf{\Huge TAREA 2}
    
    \vspace{1.5cm}
    
    \textbf{\Large Planificación y Proyectos}
    
    \vspace{2cm}
    
    \begin{tabular}{ll}
        \textbf{Integrantes:} & Nombre 1 \\
        & Nombre 2 \\
        & ... \\
        \textbf{Sección:} & Número de sección \\
        \textbf{Grupo:} & Número de grupo \\
        \textbf{Fecha de entrega:} & 12 de mayo de 2025 \\
    \end{tabular}
    
    \vfill
\end{titlepage}